# List of env variables for me to use in the future and keep track of if my local computer dies or something
API_BASE_URL
MY_SECRET_KEY
ADMIN_USERNAME
ADMIN_PASSWORD


# env variables are good for secret keys, authentication keys, credentials

# SHOULD I BE USING .env.local AND .env.production INSTEAD OF .env ?????? SINCE PROD VS ENV ARE DIFF THINGS !!!! 


# i think its ok to not use .env.local because locally, i will just be using temp variables, while in production, i'd be fetching sensitive data from A** ...?


# To access lambda environment variables, just keep using os.getenv() or whatever from python-dotenv
# TO access the secrets manager variables in app, MUST ACCESS USING BOTO3 !!! 
    # secrets_client = boto3.client('secretsmanager')
    # secret_value = secrets_client.get_secret_value(SecretId = 'kyue-fastapi-secrets') // the secret's name is here ...? IDK I'LL LOOK INTO THIS AGAIN LATER. 
    # secrets = json.loads(secret_value['SecretString'])
    # JWT_SECRET = secrets["JWT_SECRET"]


# DO NOT MANUALLY EDIT LAMBDA ENV VARIABLES bc it'll be overwritten next time cloudformation deploys. 


# SO FOR SECRETS MANAGER, to create those secret environment variables:
    # 1. Create secrets manually (one time)
    # 2. reference by name in cloudformation
    # make sure the secret created in AWS Secrets Manager, the name is the same as the one referenced in the Cloudformation buildspec.yml

    # or something like that...? i think? idk.... research later.... 
    # just reference the secret (that i created manually) inside the yml ... ? 
    # will need an IAM policy to allow Lambda to read kyuestudiosecrets. not sure if this is done in cloudformation or manually....?






# --------------------------- .env.secret
# GOOD FOR STORING API KEYS, AWS S3 keys, credentials to external services like Amazon S3 or twitter, etc
# resources to the database, memcached, and other backing services
# API Keys, passwords, database configs
# KEEP THESE KEYS OUTSIDE OF VERSION CONTROL!!!!

# ... DO ALL OF THE .ENV VARIABLES NOT GET LOADED OR IS IT JUST WHATS GIT IGNORED ... ?? IDK .. 
# MY_SECRET_KEY = "sdlkfjslf"
# ADMIN_USERNAME = "tempUsername"
# ADMIN_PASSWORD = "tempPassword"





# --------------------------- .env.shared
# HOST = http://localhost:
# HOST = neuralnine.com
# PORT = 8000
# COMBINED = ${HOST}${PORT}
# EMAIL_DOMAIN = "@kyuestudio.com"
# EMAIL = ks${EMAIL_DOMAIN}


# --------------------------- .env.production